<!DOCTYPE HTML>
<html>

<head>
	<title>DB-CMS</title>
	<link href="assets/css/style2.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/responsiveslides.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="assets/js/responsiveslides.min.js"></script>

	<script src="assets/js/anychart-base.min.js"></script>
	<script src="assets/js/anychart-core.min.js"></script>

	<script>

		$(function () {

			// Slideshow 1
			$("#slider1").responsiveSlides({
				maxwidth: 1600,
				speed: 600
			});
		});
	</script>
	<style>
		h1,
		h2,
		h3 {
			margin: 0px;
			padding: 0px;
			font-family: 'Montserrat', sans-serif;
			font-weight: normal;
			color: #101010;
		}

		h2 {
			padding-bottom: 30px;
			letter-spacing: -1px;
			font-size: 2em;
		}

		p,
		ol,
		ul {
			margin-top: 0px;
		}

		p {
			line-height: 180%;
		}



		a {
			color: #39C2F0;
		}

		a:hover {
			text-decoration: none;
		}

		a img {
			border: none;
		}

		#titles {
			color: #1E78BA;
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 1) 81.1%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 85.1%, rgba(0, 0, 0, 0) 100%);
			/* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(81%, rgba(0, 0, 0, 0)), color-stop(81.1%, rgba(0, 0, 0, 1)), color-stop(85%, rgba(0, 0, 0, 1)), color-stop(85.1%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
			/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 1) 81.1%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 85.1%, rgba(0, 0, 0, 0) 100%);
			/* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 1) 81.1%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 85.1%, rgba(0, 0, 0, 0) 100%);
			/* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 1) 81.1%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 85.1%, rgba(0, 0, 0, 0) 100%);
			/* IE10+ */
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 1) 81.1%, rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0) 85.1%, rgba(0, 0, 0, 0) 100%);
			/* W3C */

			text-decoration: none;

		}
	</style>
</head>





<body>
	<!--start-wrap-->

	<!--start-header-->
	<div style="background:#2E55C7" class="header">
		<div class="wrap">
			<!--start-logo-->
			<div class="logo">
				<a href="index.html"><img style="height: 50px;" src="assets/img/logo.png"></img></a>
			</div>
			<!--end-logo-->
			<!--start-top-nav-->
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>

					<li><a href="contact_us.php">contact</a></li>
					<li class="active"><a href="about_us.html">About</a></li>
					<li><a href="./cms.php">Login</a></li>
					<li><a href="./signup.php">Signup</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
			<!--end-top-nav-->
		</div>
		<!--end-header-->
	</div>
	<div id="wrapper">
		<div id="banner"><img src="assets/img/header-img.png" width="100%" height="300" alt="" /></div>
		<div style="margin-left: 10%;" id="page">
			<div id="content">
				<div id="cbox1">

					<h2 id="titles">About census in Nigeria</h2>
					<p>Background<br>
						The history of Nigeria Population census dates back to 1866, when the first census was conducted
						by the British colonial administration. This census was primarily aimed at determining the
						number of slaves in the country, as slavery was still legal at the time.

						Subsequent censuses were conducted in 1871, 1891, 1901, 1911, 1921, 1931, 1952-53, 1962-63,
						1973, 1991, 2006 and the most recent one was conducted in 2018. These censuses were conducted
						for various reasons such as taxation, planning, and resource allocation.

						The 1962-63 census was particularly controversial as it was marred by allegations of
						manipulation and fraud. This led to the establishment of the National Population Commission
						(NPC) in 1988, which is responsible for conducting population censuses in Nigeria.

						The 2006 census was also controversial as some regions claimed that their populations were
						undercounted, while others claimed that their populations were overcounted. This led to calls
						for a new census to be conducted.

						The most recent census conducted in Nigeria was in 2018. The census was initially planned to be
						conducted in 2016 but was postponed due to lack of funds. The 2018 census was conducted using
						electronic devices to improve accuracy and reduce the risk of fraud.

						Overall, population censuses have played an important role in shaping Nigeria's history and
						development. They have provided valuable data for planning and resource allocation, and have
						also helped to identify demographic trends and changes in the country's population.
					</p>
					<br><br><br>

					<h2 id="titles">Vision</h2>
					<p>To become an authoritative, trustworthy and world class provider of statistics.<br>

					</p>
					<br><br><br>

					<h2 id="titles">Mission</h2>
					<p>To establish an integrated and well-coordinated Statistical System under the guidance
						and leadership of the National Bureau of statistics, professionally producing official
						statistics
						that meet the current and evolving needs of users in a transparent and timely fashion, using
						standards and best statistical practices.
					</p>


				</div>
			</div>
			<div id="cms" style="margin-right: 8%">
				<div id="box1">
					<h2 id="titles">Census </br>Management System</h2>
					<a href="https://web.facebook.com/Giddy17"><img src="assets/img/facebook.png" alt="" title="" /></a>
					<a href="https://twitter.com/egideonchuks"><img src="assets/img/twitter.png" alt="" title="" /></a>

				</div>
				<div id="box2">
					<ul class="style3">
						<li class="first">
							<h2 id="titles">Contact Us</h2><br>
							<p>Tel: <a href="tel:+2347039502751">+234 7039502751</a></p>
							<p>Email: <a href="mailto:egideonchuks@gmail.com">egideonchuks@gmail.com</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">

		</div>
	</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-left">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contact_us.php">contact</a></li>
				</ul>
			</div>

			<div class="clear"> </div>
		</div>
	</div>
	<!--end-wrap-->